GOOGLE_CLIENT_ID = 365780831439-2e9f3ve3aeu5gpeci377hvd3815ktrqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6pXS0_LKu6K2_i8oJ-sOOqTg
MONGO_URI = mongodb+srv://niteshgoud:Nitu12..@cluster0-yllxw.mongodb.net/test?retryWrites=true&w=majority
COOKIE_KEY = njcwjewjekvfjewnffnwfjnanejvncdknvkasueifhuein
STRIPE_PUBLISHABLE_KEY = pk_test_CLhs5ICQRYef0JjJdKuiAvnA00xgtemvZK
STRIPE_SECRET_KEY = sk_test_1bb74fvCbB6O5VUF6KPL98eC00AYZ6v2rp
SEND_GRID_KEY = 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
REDIRECT_DOMAIN = stillNotDecided